{
  "name": "Homepage-mit-Foundation-und-Sass",
  "version": "1.0.0",
  "authors": [
    "MariaHildebrandt <hildebrandt.maria@googlemail.com>"
  ],
  "description": "Homepage für Cloud-Storage und Backup Anbieter.",
  "main": "index.html",
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "motion-ui": "~1.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
